# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[user]
        name = Lilli Pearson
        email = elizabeth.v.pearson@gmail.com
[includeIf "gitdir:~/opensource/"]
        path = .gitconfig-personal
[includeIf "gitdir:~/codebase/"]
        path = .gitconfig-work
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[pull]
        rebase = true
[push]
        default = current
[fetch]
        prune = true
[core]
        autocrlf = false
        preloadindex = true
        fscache = true
        symlinks = false
        excludesfile = ~/.gitignore
[log]
        decorate = short
[http]
        sslVerify = false
[init]
        defaultBranch = main
[alias]
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[help]
        autocorrect = 1
[credential]
	helper = osxkeychain
